spring.application.name=identity-service
server.port=${PORT:8081}

# JWT
jwt.issuer=${JWT_ISSUER:http://localhost:8081}
jwt.access-token-ttl-minutes=${JWT_ACCESS_TTL_MIN:15}
jwt.refresh-token-ttl-days=${JWT_REFRESH_TTL_DAYS:30}

# RSA key locations (dev default = local non-committed files)
security.rsa.private-key-path=${JWT_PRIVATE_KEY_PATH:file:./.secrets/private.pem}
security.rsa.public-key-path=${JWT_PUBLIC_KEY_PATH:file:./.secrets/public.pem}


# CORS (mainly for Expo Web)
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:19006}
