# Mongo (Spring Boot 4 key)
spring.mongodb.uri=${SPRING_MONGODB_URI:mongodb://root:rootpass@localhost:27017/identity-db?authSource=admin}

# Make dev logs a bit nicer
logging.level.org.springframework.security=INFO
