# mealflow

./: .editorconfig  .env.example  .gitignore  .prettierignore  README.md  package-lock.json  package.json
.githooks/: pre-commit
docs/: README.md
services/app-api/: Dockerfile  README-app-api.md  pom.xml
services/app-api/src/main/java/com/mealflow/appapi/: AppApiApplication.java
services/app-api/src/main/java/com/mealflow/appapi/config/: TimeConfig.java
services/app-api/src/main/java/com/mealflow/appapi/error/: ApiExceptionHandler.java  ProblemDetails.java
services/app-api/src/main/java/com/mealflow/appapi/me/web/: MeController.java
services/app-api/src/main/java/com/mealflow/appapi/me/web/dto/: MeResponse.java
services/app-api/src/main/java/com/mealflow/appapi/recipes/domain/: Ingredient.java  Recipe.java
services/app-api/src/main/java/com/mealflow/appapi/recipes/repository/: RecipeRepository.java
services/app-api/src/main/java/com/mealflow/appapi/recipes/service/: RecipeNotFoundException.java  RecipeService.java  RecipeValidationException.java
services/app-api/src/main/java/com/mealflow/appapi/recipes/web/: RecipeController.java
services/app-api/src/main/java/com/mealflow/appapi/recipes/web/dto/: CreateRecipeRequest.java  IngredientDto.java  RecipeListItemResponse.java  RecipeResponse.java  UpdateRecipeRequest.java
services/app-api/src/main/java/com/mealflow/appapi/recipes/web/mapper/: RecipeMapper.java
services/app-api/src/main/java/com/mealflow/appapi/security/config/: CurrentUser.java  SecurityConfig.java  SecurityProblemSupport.java
services/app-api/src/main/java/com/mealflow/appapi/web/: MeController.java
services/app-api/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties
services/app-api/src/test/java/com/mealflow/appapi/: AppApiApplicationTests.java
services/app-api/src/test/java/com/mealflow/appapi/e2e/: AuthFlowE2EIT.java
services/app-api/src/test/java/com/mealflow/appapi/recipes/web/: RecipeControllerIT.java
services/app-api/src/test/java/com/mealflow/appapi/support/: MongoTestContainerConfig.java  TestAccessTokenFactory.java  TestJwtConfig.java
services/identity-service/: .gitignore  Dockerfile  pom.xml
services/identity-service/src/main/java/com/mealflow/identity/: IdentityServiceApplication.java
services/identity-service/src/main/java/com/mealflow/identity/auth/: AuthService.java  PasswordService.java
services/identity-service/src/main/java/com/mealflow/identity/auth/error/: EmailAlreadyInUseException.java  InvalidCredentialsException.java
services/identity-service/src/main/java/com/mealflow/identity/common/: TimeConfig.java
services/identity-service/src/main/java/com/mealflow/identity/common/error/: InvalidRefreshTokenException.java  RefreshTokenReplayException.java
services/identity-service/src/main/java/com/mealflow/identity/config/: TimeConfig.java
services/identity-service/src/main/java/com/mealflow/identity/domain/token/: RefreshToken.java
services/identity-service/src/main/java/com/mealflow/identity/domain/user/: User.java
services/identity-service/src/main/java/com/mealflow/identity/repository/: RefreshTokenRepository.java  UserRepository.java
services/identity-service/src/main/java/com/mealflow/identity/security/config/: JwtConfig.java  SecurityConfig.java  SecurityProblemSupport.java  TokenProperties.java
services/identity-service/src/main/java/com/mealflow/identity/security/jwt/: AccessTokenService.java
services/identity-service/src/main/java/com/mealflow/identity/security/password/: PasswordService.java
services/identity-service/src/main/java/com/mealflow/identity/security/rsa/: RsaKeyConfig.java  RsaKeyProperties.java
services/identity-service/src/main/java/com/mealflow/identity/security/token/: IssuedRefreshToken.java  RefreshTokenGenerator.java  RefreshTokenService.java  TokenHashService.java  TokenProperties.java
services/identity-service/src/main/java/com/mealflow/identity/token/domain/: RefreshToken.java
services/identity-service/src/main/java/com/mealflow/identity/token/error/: InvalidRefreshTokenException.java  RefreshTokenReplayException.java
services/identity-service/src/main/java/com/mealflow/identity/token/repository/: RefreshTokenRepository.java
services/identity-service/src/main/java/com/mealflow/identity/token/service/: IssuedRefreshToken.java  RefreshTokenGenerator.java  RefreshTokenService.java  TokenHashService.java
services/identity-service/src/main/java/com/mealflow/identity/user/domain/: User.java
services/identity-service/src/main/java/com/mealflow/identity/user/repository/: UserRepository.java
services/identity-service/src/main/java/com/mealflow/identity/web/: ApiExceptionHandler.java
services/identity-service/src/main/java/com/mealflow/identity/web/auth/: AuthController.java
services/identity-service/src/main/java/com/mealflow/identity/web/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
services/identity-service/src/main/java/com/mealflow/identity/web/config/: CorsConfig.java
services/identity-service/src/main/java/com/mealflow/identity/web/jwks/: JwksController.java
services/identity-service/src/main/resources/: application-dev.properties  application-staging.properties  application-test.properties  application.properties
services/identity-service/src/test/java/com/mealflow/identity/: IdentityServiceApplicationTests.java
services/identity-service/src/test/java/com/mealflow/identity/security/jwt/: AccessTokenServiceIT.java
services/identity-service/src/test/java/com/mealflow/identity/security/token/: RefreshTokenServiceIT.java
services/identity-service/src/test/java/com/mealflow/identity/support/: MongoTestContainerConfig.java  TestRsaKeysConfig.java
services/identity-service/src/test/java/com/mealflow/identity/token/service/: RefreshTokenServiceIT.java
services/identity-service/src/test/java/com/mealflow/identity/web/auth/: AuthControllerIT.java
(+107 files in other folders)
