spring.application.name=app-api
server.port=${PORT:8082}

# Where App API should fetch the JWKS from (Identity Service)
security.jwt.jwks-uri=${IDENTITY_JWKS_URI:http://localhost:8081/.well-known/jwks.json}

# (Optional but recommended) issuer check should match Identity Service "jwt.issuer"
security.jwt.issuer=${IDENTITY_JWT_ISSUER:http://localhost:8081}


